#ifndef __USER_UART_H__
#define __USER_UART_H__


#ifdef USER_UART_GLOBALS
#define USER_UART_EXT
#else
#define USER_UART_EXT extern 
#endif

sbit LEDT1=P1^6;
sbit LEDR1=P1^7;
/*****************************************************************************
函数名称 : Uart1Init
功能描述 : uart1初始化
输入参数 : 无
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart1Init();
/*****************************************************************************
函数名称 : Uart1_PutChar
功能描述 : 串口发送一个字节
输入参数 : dat:待发送数据
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart1_PutChar(char dat);
/*****************************************************************************
函数名称 : Uart1SendStr
功能描述 : 串口发送一个字符串
输入参数 : p:字符串指针
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart1SendStr(char *p);
/*****************************************************************************
函数名称 : Uart4Init
功能描述 : uart4初始化
输入参数 : 无
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart4Init();
/*****************************************************************************
函数名称 : Uart4_PutChar
功能描述 : 串口发送一个字节
输入参数 : dat:待发送数据
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Uart4_PutChar(char dat);


#endif

